{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "that-ai-guy-promo",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "pages_build_output_dir": ".",
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
